plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

ext {
    set('springCloudVersion', "2021.0.5")
    set('grpc.version', "1.42.1")
    set('protobuf.version', "3.19.1")
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
    implementation 'org.json:json:20180130'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.grpc:grpc-stub:1.42.1'
    implementation 'io.grpc:grpc-protobuf:1.42.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
