buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'au.com.dius.pact.provider:gradle:4.1.7'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.springframework.cloud.contract' version '3.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation 'au.com.dius.pact.consumer:java8:4.1.7'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.1.7'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    systemProperties['pact.rootDir'] = "$buildDir/custom-pacts-directory"
}
